{
  "functions": {
    "src/app/api/mirror/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    },
    "src/app/api/download/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  }
}
